<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Hub</title>
    <link rel="stylesheet" href="style.css">
    <script src="userHub.js"></script>
</head>

<body>
    <header>
        <h1>Mowman 2.0 User Hub</h1>
    </header>
    <main>
        <section id="user-info">
            <h2>User Information</h2>
            <!-- Other content may be present here -->
        </section>
        

        
        <section id="buttons">
            <a id="logout-btn" href="/logout">
                <button id="return-btn">Logout</button>
            </a>
            <a id="customers-btn" href="/customers">
                <button id="return-btn">Customers</button>
            </a>
            <a id="appointments-btn" href="/appointmentsHTML">
                <button id="return-btn">Schedule</button>
        </section>
    </main>
</body>

</html>
